{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(pdftotext -v)",
      "Bash(python3 -m pip --version)",
      "Bash(python3 -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['main.py','bookbuilder/engine.py','bookbuilder/pdf.py']]; print\\('syntax OK'\\)\")",
      "Bash(python3 -c \"from bookbuilder.engine import prepare_book, split_chapters; from bookbuilder.pdf import pdf_to_text; print\\('imports OK'\\)\")",
      "Bash(SAMPLE=$\\(find /usr/share /home/mac -maxdepth 4 -iname '*.pdf' 2>/dev/null | head -1\\); echo \"sample: $SAMPLE\"; python3 -c \" *)",
      "Read(//usr/share/**)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('main.py'\\).read\\(\\)\\); print\\('syntax OK'\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import tkinterdnd2; print\\('tkinterdnd2', getattr\\(tkinterdnd2,'__version__','\\(ok\\)'\\)\\)\")",
      "Read(//usr/**)",
      "Bash(python3 -m pip install --user tkinterdnd2)",
      "Bash(python3 -m pip install --user --break-system-packages tkinterdnd2)",
      "Bash(git tag *)",
      "Bash(/home/mac/audiobook/venv/bin/edge-tts --list-voices)",
      "Bash(awk '{print $1, $2}')",
      "Bash(gh auth *)",
      "Bash(grep -iE \"audiobooks/|_work_gui/|previews/|\\\\.mp3$\")",
      "Bash(grep -zE \"audiobooks/|_work_gui/|\\\\.mp3$\")",
      "Bash(xargs -0 du -ch)",
      "Bash(xargs -0 du -h)",
      "Bash(xargs -0 du -m)",
      "Bash(awk '$1>=100{print $0; f=1} END{if\\(!f\\) print \"none — all under 100MB, safe to push\"}')",
      "Bash(gh repo *)",
      "Bash(git push *)"
    ]
  }
}
